<?xml version="1.0" encoding="utf-8"?>
<com.android.devartexplore.viewevent.sectino2.VerticalScroller xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.devartexplore.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF0000"
        android:text="dfasfkdjask;lfdjsak;fjsak;jfsa" />

    <ListView
        android:id="@+id/list_view1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#00FF00" />


</com.android.devartexplore.viewevent.sectino2.VerticalScroller>
